html {
    font-size: 18x;
    font-family: Arial, Helvetica, sans-serif;
}

body h1 {
    padding-left: 15px;
    text-align: center;
    margin-top: 30px;
    font-size:xx-large
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: inline-block;
    text-align: right;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #dbdada;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

main {
    text-align: left;
}

* {
    padding: 0;
    margin: 0;
}

footer {
    font-size: 12px;
    color: #fff;
    background-color: #333;
    font-family: 'Courier New', Courier, monospace;
    width: 100%;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    padding-left: 0px;
    position: fixed;
    text-align: center;
    bottom: 0px;
    left: 0px;
}

table {
    width: 68.5%;
    margin-top: 20px;
    margin-left: 0px;
    text-align: left;
    border-collapse: collapse;
}

#cell-border {
    border: solid, 1px;
    border-color: #2e2e2e;
    padding: 8px;
}

.table-header {
    background-color: #f2f2f2;
}

input {
    width: 500px;
    border: solid;
    border-color: #d4dadc;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 0;
    margin-right: 0;
    padding: 6px;
}

textarea {
    width: 600px;
    border: solid;
    border-color: #d4dadc;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 0;
    margin-right: 0;
    padding: 6px;
}

input:focus {
    outline: none;
    border-color: #263238;
}

input[type=submit] {
    width:auto;
    border: none;
    color: #fff;
    padding: 10px 25px 10px 25px;
    background-color: #444444;
    text-transform: uppercase;
    font-weight: bold;
}

input[type=submit]:hover {
    background-color: #a8a8a8;
}

label {
    text-align: left;
    font-weight: bold;
}

#left { 
    margin-left: -59%;
}

.DeleteUser {
    background-color: rgb(184, 1, 1) !important;
}

.DeleteUser:hover {
    background-color: rgb(252, 115, 115) !important;
}

.EditView {
    margin-left: 25px;

}

.AddForm {
    padding: 10px;
    margin-bottom: 15px;
}

.Selector {
    margin-bottom: 20px;
    padding: 10px;
    font-weight: bold;
}

#labelLogin {
    margin-top: 20px;
    margin-left: 5px;
    font-size: large;
}

#loginHeader {
    margin-bottom: 40px;

}

#AddLeft {
    margin-left: -320px;
    margin-bottom: 15px;
}

.lifter {
    margin-top: 10px;
    flex-direction: row;

}

#LiftUp {
    margin-bottom: 30px;

}

#BitRight {
    margin-left: 10px;
}