{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}
    <form action="/buy" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="symbol" name="symbol" placeholder="Stock Symbol" type="text">
        </div>
        <div>
            <input autocomplete="off" class="form-control mx-auto w-auto" min="1" id="shares" name="shares" placeholder="Amount of shares" type="number">
        </div>
        <button class="btn btn-primary" type="submit">Buy shares!</button>
    </form>
{% endblock %}
