{% extends "layout.html" %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <form action="/sell" method="post">
        <div class="mb-3">
            <select id="symbol" name="symbol" placeholder="Symbol">
                <option disabled selected>Stock</option>
                {% for row in range(symbol_list|length) %}
                    <option value="{{ symbol_list[row] }}">{{ symbol_list[row] }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <input autocomplete="off" class="form-control mx-auto w-auto" min="1" id="shares" name="shares" placeholder="Amount of shares" type="number">
        </div>
        <button class="btn btn-primary" type="submit">Sell shares!</button>
    </form>
{% endblock %}
